# inventory-core

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.adoc  build.gradle  settings.gradle
adapters/: .project
adapters/persistence/: .project  build.gradle
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/adapter/: ProductPersistenceAdapter.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/adapter/orders/: OrderPersistenceAdapter.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/adapter/products/: ProductPersistenceAdapter.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/entity/: OrderEntity.java  ProductEntity.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/enums/: ProductTypeDataEnum.java  StatusOrderDataEnum.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/enums/converter/: ProductTypeDataEnumConverter.java  StatusOrderDataEnumConverter.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/mapper/: ProductPersistenceMapper.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/mapper/orders/: OrderItemPersistenceMapper.java  OrderLogPersistenceMapper.java  OrderPersistenceMapper.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/mapper/products/: ProductPersistenceMapper.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/repository/: OrderRepository.java  ProductRepository.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/service/: IProductService.java  ProductService.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/service/orders/: IOrderService.java  OrderService.java
adapters/persistence/src/main/java/br/com/inventory/adapters/persistence/service/products/: IProductService.java  ProductService.java
adapters/persistence/src/main/java/br/com/inventory/web/adapters/persistence/adapter/: ProductPersistenceAdapter.java
adapters/persistence/src/main/java/br/com/inventory/web/adapters/persistence/entity/: ProductEntity.java
adapters/persistence/src/main/java/br/com/inventory/web/adapters/persistence/enums/: ProductTypeDataEnum.java
adapters/persistence/src/main/java/br/com/inventory/web/adapters/persistence/enums/converter/: ProductTypeDataEnumConverter.java
adapters/persistence/src/main/java/br/com/inventory/web/adapters/persistence/mapper/: ProductPersistenceMapper.java
adapters/persistence/src/main/java/br/com/inventory/web/adapters/persistence/repository/: ProductRepository.java
adapters/persistence/src/main/java/br/com/inventory/web/adapters/persistence/service/: IProductService.java  ProductService.java
adapters/persistence/src/main/resources/: application.yml
application/: .project  build.gradle
application/src/main/java/br/com/inventory/application/domain/: Product.java
application/src/main/java/br/com/inventory/application/domain/orders/: Order.java
application/src/main/java/br/com/inventory/application/domain/orders/state/: FinishedState.java  NewState.java  OrderState.java  ReceivedState.java  RejectedState.java  ReturnedState.java  SentState.java
application/src/main/java/br/com/inventory/application/domain/products/: Product.java
application/src/main/java/br/com/inventory/application/enums/: ProductTypeEnum.java  StatusOrderEnum.java
application/src/main/java/br/com/inventory/application/exception/: IlegalOrderStateException.java
application/src/main/java/br/com/inventory/application/ports/in/: CreateProductUseCase.java  SearchProductUseCase.java
application/src/main/java/br/com/inventory/application/ports/in/orders/: CreateOrderUseCase.java  SubmitOrderUseCase.java
application/src/main/java/br/com/inventory/application/ports/in/products/: CreateProductUseCase.java  SearchProductUseCase.java
application/src/main/java/br/com/inventory/application/service/: CreateProductService.java  SearchProductService.java
application/src/main/java/br/com/inventory/application/service/orders/: CreateOrderService.java  SubmitOrderService.java
application/src/main/java/br/com/inventory/application/service/products/: CreateProductService.java  SearchProductService.java
application/src/main/java/br/com/inventory/web/application/domain/: Product.java
application/src/main/java/br/com/inventory/web/application/enums/: ProductTypeEnum.java
application/src/main/java/br/com/inventory/web/application/ports/in/: CreateProductUseCase.java
application/src/main/java/br/com/inventory/web/application/service/: CreateProductService.java
common/: build.gradle
common/src/main/java/br/com/inventory/common/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/br/com/inventory/common/validator/: SelfValidating.java
common/src/main/java/br/com/inventory/web/common/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/br/com/inventory/web/common/validator/: SelfValidating.java
shared/src/main/java/br/com/inventory/shared/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
shared/src/main/java/br/com/inventory/shared/validator/: SelfValidating.java
