plugins {
    id 'java'
}

group 'br.com.inventory.common'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
   implementation 'org.springframework:spring-context:5.2.4.RELEASE'
   implementation 'javax.validation:validation-api:2.0.1.Final'
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}


jar {
	manifest{
		attributes('Class-Path': configurations.compile.collect{it.name()}.join(' '),
				'Implementation-Title' : project.name,
				'Implementation-Version' : project.version)
	}
	from sourceSets.main.output
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
				.collect { zipTree(it) }
	}
}