apply plugin :  'io.spring.dependency-management'
group 'br.com.inventory.adaṕters.persistence'

repositories {
    mavenCentral()
}


buildscript{
    dependencies{
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
    }
}

dependencies {
    implementation project(':application')
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    }
}



test{
    useJUnitPlatform()
}


jar {
    manifest{
        attributes('Class-Path': configurations.compile.collect{it.name()}.join(' '),
                'Implementation-Title' : project.name,
                'Implementation-Version' : project.version)
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) }
    }
}
